<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myDesktopApp.jnlp">
  <information>
    <title>myDesktopApp</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
    <jar href="myDesktopApp.jar" size="18052628" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mydesktopapp.MyDesktopApp"  name="myDesktopApp" />
  <update check="always"/>
</jnlp>
